spring.application.name=microservicios-eureka
server.port=8761

# Indica si se registra en eureka como cliente
eureka.client.register-with-eureka=false
# Indica si obtener informacion de registro del servidor de Eureka
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.server.wait-time-in-ms-when-sync-empty=0